# osmtracker-android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/guillaumin/android/osmtracker/activity/: TrackDetail.java  TrackManager.java
app/src/main/java/me/guillaumin/android/osmtracker/app/: MainApp.java
app/src/main/java/me/guillaumin/android/osmtracker/gpx/: ExportTrackTask.java
app/src/main/java/me/guillaumin/android/osmtracker/layout/: UserDefinedLayout.java
app/src/main/java/me/guillaumin/android/osmtracker/listener/: SensorListener.java  TextNoteOnClickListener.java
app/src/main/java/me/guillaumin/android/osmtracker/service/resources/: ExternalDirectoryIconResolver.java
app/src/main/java/me/guillaumin/android/osmtracker/util/: MercatorProjection.java  UserDefinedLayoutReader.java
app/src/main/java/me/guillaumin/android/osmtracker/view/: TextNoteDialog.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings-preferences.xml  strings.xml  waypoints.xml
app/src/test/java/me/guillaumin/android/osmtracker/util/: MercatorProjectionTest.java
gradle/wrapper/: gradle-wrapper.properties
